{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16-sanalmishra/expressJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/16-sanalmishra/expressJS/issues"
  },
  "homepage": "https://github.com/16-sanalmishra/expressJS#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
